#DEFAULT(batch1/CAMspec_defaults.ini)
#DEFAULT(batch1/lowl.ini)
#DEFAULT(batch1/lowLike.ini)
#DEFAULT(batch1/common_batch1.ini)
#DEFAULT(batch1/params_CMB_defaults.ini)
DEFAULT(batch2/common.ini)
#DEFAULT(batch2/lowTEB.ini)
#DEFAULT(batch2/plik_dx11dr2_HM_v18_TT.ini)

DEFAULT(batch3/SPT_hiell.ini)

MPI_Converge_Stop = -1

temperature=1
use_nonlinear_lensing = T
nonlinear_pk = T

#high_accuracy_default = T
#accuracy_level = 2
CMB_lensing = T

#high for new runs
MPI_Max_R_ProposeUpdate = 200

lmax_computed_cl = 13500


propose_matrix= 


start_at_bestfit = F
feedback=1
use_fast_slow = F
#sampling_method=7 is a new fast-slow scheme good for Planck
sampling_method = 1
dragging_steps  = 3
propose_scale = 2
samples = 200000

indep_sample=10
#0 for chain, 2 for minimizer, 4 for likelihood test at central values only.
action = 0

pivot_k=0.05

H0_min=20
H0_max=200
num_threads = 2
use_clik = F

get_sigma8=T

checkpoint=T
file_root = fixed_lcdm_hiell_baseline
root_dir = /data/cr/chains_szpol/chains_20190705/
#End of defaults###########################################################

param[omegak] = 0 
param[fnu] = 0 
param[w] = -1 
param[nt] = 0 
param[nrun] = 0 



    param[omegabh2] =0.2229368E-01
    param[omegach2] =0.1183687E+00
    param[theta] =   0.1041042E+01
    param[tau] =  0.6769953E-01
    param[logA] =  0.3065885E+01
    param[ns] = 0.9690088E+00 
    param[r] = 0
