PMF_vector_theory_cl_template=templates/pmf_vector_4.5nG_-2.9.dat
PMF_tensor_theory_cl_template=templates/pmf_tensor_4.5nG_-2.9.dat
PMF_vector_B1Mpc=4.5
PMF_tensor_B1Mpc=4.5
PMF_desired_B1Mpc=2.5


PMF_amplitude_to_fourth=F
param[Apmf] = 1 0 100 0.2 0.2


#PB prior
#param[beta_pmf]= 20 0 39 5 5
#Planck/ Zucca prior (they did it in log10 tau \in [4,17]. 
#this is translates to ln tau \in [11.513,41.447]
param[beta_pmf]= 20 11.513 41.447 5 5

#scalar_compensated = T
#scalar_passive = T
#vector_compensated = T 
#tensor_passive = T

# Magnetic Parameters
#param[magamp] = 2.5 0 10 0.1 0.1
#param[magind] = -2.9
#param[maglrat] = 8 4 17 0.1 0.1