cmb_dataset[SPThiell]=data/spt_hiell_2019/spt_hiell_2019.dataset

#center min max start_width propose_width

#calibration
param[mapCal95] = 1.0 0.5 2 0.1 0.1
param[mapCal150] = 1.0 0.5 2 0.1 0.1
param[mapCal220] = 1.0 0.5 2 0.1 0.1


#Dust model is defined in Dl, not Cl.
param[ADust] = 0.01647 0.0 2.0 0.005 0.005
param[D3000_tSZ_143ghz] = 4 0 40 1 1
param[D3000_kSZ] = 2 0 40 1 1
param[D3000_kSZ2] = 0

param[D3000_dg_poisson]=8 0 40 0.2 0.2
param[T_dg_poisson] = 25
param[beta_dg_poisson]=2 0 6 0.1 0.1
param[sigmasq_dg_poisson]=0

param[D3000_dg_cluster]=4 0 40 0.2 0.2
param[T_dg_cluster] = 25
param[beta_dg_cluster]=2 0 6 0.1 0.1
param[sigmasq_dg_cluster]=0

param[D3000_dg_cluster2]=0
param[T_dg_cluster2] = 25
param[beta_dg_cluster2]=2 
param[sigmasq_dg_cluster2]=0

#positive means anti-correlated
param[tsz_cib_correlation]=0.2 -1 1 0.1 0.1
param[tsz_cib_correlation_slope]=0
#ell_power is relative to 0.8
param[dg_cluster_ell_power]=0

param[D3000_rg_poisson]=1 0 40 0.1 0.1
param[D3000_rg_cluster]=0
param[alpha_rg] = -0.9 -10 1 0.1 0.1
param[sigmasq_rg]=0

param[tsz_rg_correlation]=0

param[D3000_gal_cirrus_220ghz]=0.1 0 40 0.1 0.1
param[T_cirrus]=25
param[beta_cirrus]=2


